<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Endless</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUATYAAToAAgH8AnkgAn0UAzSQAzyIA9gkA+QYA/AQA/gEA/wBb3WoxAAAARUlEQVQI12NgwAeYK9oNwIzIVaumggVm7969EyTEvnr37l0FQAbHbiBoQGbApVhAih1A2jJX75oGNoelot0BYrSQIlYbAXfbGubPVGmLAAAAAElFTkSuQmCC">
    <script src="script.js"></script>
  </head>
  <body>
    <canvas>Browser does not support this game, sorry.</canvas>
  </body>
</html>
